<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sourceLanguageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Word"
                android:minHeight="100dp"
                android:textSize="18sp" />

            <!-- Display translated text -->
            <TextView
                android:id="@+id/targetLanguageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/optionsL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/translateBtn"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sourceLanguageSelectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="English"
            app:cornerRadius="15dp" />

        <ImageView
            android:id="@+id/fromtoArrow"
            android:src="@drawable/ic_baseline_forward_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/targetLanguageSelectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Turkish"
            app:cornerRadius="15dp" />

    </LinearLayout>

    <!--   -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/translateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Translate"
        app:cornerRadius="15dp" />

</RelativeLayout>